$mod = SUPER

bind = $mod, B, exec, firefox
bind = $mod, T, exec, kitty
bind = $mod, S, exec, rofi -show drun -show-icons

decoration {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    rounding = 5
    blur {
		enabled = false
	}
}
