decoration {
    rounding = 10
    
    shadow {
        enabled = true
        color = $shadow
        ignore_window = true
        range = 30
        offset = 0 2
        render_power = 4
    }
    
    dim_inactive = false

    blur {
        enabled = true
        size = 8
        passes = 1
        new_optimizations = false
        noise = 0.01
        contrast = 0.9
        brightness = 0.8
        xray = false
        popups = true
    }
}

general {
    gaps_in = 6
    gaps_out = 10
    border_size = 2
    layout = dwindle
    
    col.active_border = $primary
    col.inactive_border = $outline_variant
}

misc {
    disable_splash_rendering = true
    force_default_wallpaper = 1
}

animations {
    enabled = yes
    
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = overshot, 0.13, 0.99, 0.29, 1.1
    
    animation = windows, 1, 5, overshot, slide
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default, slidefade 20%
}
